# MCP Gateway Configuration - Streamable HTTP Protocol Only
# Copy this file to .env and configure for your environment
# Note: SSE deprecated as of June 2025 - using Streamable HTTP protocol

# =============================================================================
# REQUIRED: Backend MCP Servers (Streamable HTTP Only)
# =============================================================================
# Format: "name1:http://server1:port:namespace1,name2:https://server2:port:namespace2"
# All servers MUST use HTTP/HTTPS URLs - Gateway connects to /mcp endpoint

# Example configurations:
# Local development (Gateway will connect to http://localhost:8000/mcp)
MCP_SERVERS="demo:http://localhost:8000:demo,api:http://localhost:8081:api"

# Production with HTTPS (Gateway will connect to https://server.com/mcp)
# MCP_SERVERS="crm:https://crm-server.company.com:crm,api:https://api-server.company.com:api,inventory:https://inventory.company.com:inventory"

# Mixed environments
# MCP_SERVERS="local-demo:http://localhost:8000:demo,prod-api:https://api.company.com:api"

# =============================================================================
# Gateway Server Configuration
# =============================================================================
GATEWAY_HOST="0.0.0.0"
GATEWAY_PORT="8001"  # Use different port if your MCP server is on 8000
DEBUG="false"

# =============================================================================
# Authentication & Security
# =============================================================================
# API key for external MCP clients
GATEWAY_API_KEY="gateway-dev-key-123"

# Token for UI access
UI_TOKEN="ui-dev-token-456"

# CORS origins (comma-separated)
CORS_ORIGINS="http://localhost:3000,http://localhost:3001"

# =============================================================================
# Streamable HTTP Protocol Settings (SSE deprecated)
# =============================================================================
# HTTP connection timeout (seconds)
HTTP_CONNECT_TIMEOUT="30"

# HTTP request timeout (seconds)
HTTP_REQUEST_TIMEOUT="60"

# HTTP stream timeout for long-running operations (seconds)
HTTP_STREAM_TIMEOUT="300"

# Connection retry attempts
MAX_RETRIES="3"

# =============================================================================
# Health Monitoring
# =============================================================================
# Health check interval (seconds)
HEALTH_CHECK_INTERVAL="30"

# Maximum activity events to keep in memory
MAX_ACTIVITY_EVENTS="1000"

# =============================================================================
# Logging Configuration
# =============================================================================
# Log level: DEBUG, INFO, WARNING, ERROR
LOG_LEVEL="INFO"

# Log format: json, text
LOG_FORMAT="json"

# =============================================================================
# Development/Testing Servers (Optional)
# =============================================================================
# These are used as fallbacks if MCP_SERVERS is not set

# Demo server endpoint (for development)
DEMO_SERVER_ENDPOINT="http://localhost:8080"

# API server endpoint (for testing)
API_SERVER_ENDPOINT="http://localhost:8081"

# =============================================================================
# Production Configuration Example
# =============================================================================
# For production deployments, use secure configurations:
#
# MCP_SERVERS="crm:https://crm.internal.company.com:8443:crm,api:https://api.internal.company.com:8443:api"
# GATEWAY_API_KEY="$(openssl rand -base64 32)"
# UI_TOKEN="$(openssl rand -base64 32)"
# CORS_ORIGINS="https://admin.company.com,https://dashboard.company.com"
# LOG_LEVEL="WARNING"
# HTTP_CONNECT_TIMEOUT="15"
# HTTP_REQUEST_TIMEOUT="30"

# =============================================================================
# Important Notes
# =============================================================================
# 1. All backend servers MUST support Streamable HTTP protocol
# 2. Gateway connects to /mcp endpoint: http://server:port/mcp
# 3. SSE transport deprecated as of June 2025
# 4. Use HTTPS in production for security
# 5. Ensure backend servers implement MCP 2025-06-18 specification
# 6. Test connectivity: curl -H "Content-Type: application/json" -d '{"jsonrpc":"2.0","id":1,"method":"initialize","params":{}}' http://server:port/mcp

# =============================================================================
# Example Server Configuration
# =============================================================================
# If your MCP server runs on 127.0.0.1:8000, configure like this:
# MCP_SERVERS="myserver:http://127.0.0.1:8000:myns"
# GATEWAY_PORT="8001"  # Different port to avoid conflict
#
# The gateway will:
# - Run on http://localhost:8001
# - Connect to your MCP server at http://127.0.0.1:8000/mcp
# - External clients connect to gateway at port 8001