# React App Environment Configuration for Development
# Copy this file to .env.local and modify as needed

# API Configuration
REACT_APP_API_URL=http://localhost:8001
REACT_APP_UI_TOKEN=ui-dev-token-456

# App Configuration
REACT_APP_NAME=MCP Gateway
REACT_APP_VERSION=1.0.0

# Feature Flags
REACT_APP_ENABLE_DEBUG=true
REACT_APP_ENABLE_AUTO_REFRESH=true

# Refresh Intervals (in milliseconds)
REACT_APP_SERVER_REFRESH_INTERVAL=10000
REACT_APP_ACTIVITY_REFRESH_INTERVAL=5000
REACT_APP_STATUS_REFRESH_INTERVAL=30000

# UI Preferences
REACT_APP_DEFAULT_ACTIVITY_LIMIT=100
REACT_APP_DEFAULT_THEME=light

# Development Settings
GENERATE_SOURCEMAP=true
REACT_APP_DEBUG=true
