# React App Environment Configuration for Production
# These values are used when building for production

# API Configuration - will be set by deployment environment
# REACT_APP_API_URL=https://your-gateway-domain.com
# REACT_APP_UI_TOKEN=your-production-ui-token

# App Configuration
REACT_APP_NAME=MCP Gateway
REACT_APP_VERSION=1.0.0

# Feature Flags
REACT_APP_ENABLE_DEBUG=false
REACT_APP_ENABLE_AUTO_REFRESH=true

# Refresh Intervals (in milliseconds)
REACT_APP_SERVER_REFRESH_INTERVAL=30000
REACT_APP_ACTIVITY_REFRESH_INTERVAL=10000
REACT_APP_STATUS_REFRESH_INTERVAL=60000

# UI Preferences
REACT_APP_DEFAULT_ACTIVITY_LIMIT=50
REACT_APP_DEFAULT_THEME=light

# Production Settings
GENERATE_SOURCEMAP=false
REACT_APP_DEBUG=false
