# Environment Configuration Template
# Copy this file to .env.local and modify the values as needed

# ============================================================================
# API Configuration (Required)
# ============================================================================
# Backend gateway API URL
REACT_APP_API_URL=http://localhost:8001

# UI authentication token (must match backend UI_TOKEN)
REACT_APP_UI_TOKEN=ui-dev-token-456

# ============================================================================
# Application Settings
# ============================================================================
REACT_APP_NAME=MCP Gateway
REACT_APP_VERSION=1.0.0

# ============================================================================
# Feature Flags
# ============================================================================
# Enable debug mode and console logging
REACT_APP_ENABLE_DEBUG=true

# Enable automatic refresh of data
REACT_APP_ENABLE_AUTO_REFRESH=true

# ============================================================================
# Refresh Intervals (in milliseconds)
# ============================================================================
# How often to refresh server status
REACT_APP_SERVER_REFRESH_INTERVAL=10000

# How often to refresh activity log
REACT_APP_ACTIVITY_REFRESH_INTERVAL=5000

# How often to refresh gateway status
REACT_APP_STATUS_REFRESH_INTERVAL=30000

# ============================================================================
# UI Preferences
# ============================================================================
# Default number of activity events to load
REACT_APP_DEFAULT_ACTIVITY_LIMIT=100

# Default theme (light/dark)
REACT_APP_DEFAULT_THEME=light

# ============================================================================
# Development Settings
# ============================================================================
# Generate source maps for debugging
GENERATE_SOURCEMAP=true

# Enable React debug mode
REACT_APP_DEBUG=true

# ============================================================================
# Example Configurations for Different Environments
# ============================================================================

# Local Development:
# REACT_APP_API_URL=http://localhost:8000
# REACT_APP_UI_TOKEN=ui-dev-token-456
# REACT_APP_ENABLE_DEBUG=true

# Docker Development:
# REACT_APP_API_URL=http://gateway:8000
# REACT_APP_UI_TOKEN=ui-dev-token-456
# REACT_APP_ENABLE_DEBUG=true

# Production:
# REACT_APP_API_URL=https://your-gateway-domain.com
# REACT_APP_UI_TOKEN=your-secure-production-token
# REACT_APP_ENABLE_DEBUG=false
# GENERATE_SOURCEMAP=false
